# mlnet-image-inference-custom-transforms

./: .editorconfig  .gitignore  CHANGELOG.md  MLNet.Image.slnx  README.md  nuget.config
.devcontainer/: devcontainer.json  post-create.sh
.github/workflows/: ci.yml  release.yml
docs/: README.md  architecture.md  extending.md  models-guide.md
samples/: Directory.Build.props
samples/DepthEstimation/: DepthEstimation.csproj  Program.cs
samples/ImageCaptioning/: Program.cs
samples/ImageClassification/: Program.cs  README.md
samples/ImageEmbeddings/: Program.cs  README.md
samples/ImageSegmentation/: Program.cs  README.md
samples/ObjectDetection/: Program.cs  README.md
samples/SegmentAnything/: Program.cs  SegmentAnything.csproj
samples/TextToImage/: Program.cs  README.md  TextToImage.csproj
samples/VisualQuestionAnswering/: Program.cs
samples/ZeroShotClassification/: Program.cs  README.md  ZeroShotClassification.csproj
scripts/: download-test-models.ps1  download-test-models.sh
src/: Directory.Build.props
src/MLNet.Image.Core/: BoundingBox.cs  DepthMap.cs  HuggingFaceImagePreprocessor.cs  MLImageExtensions.cs  MLNet.Image.Core.csproj  PreprocessorConfig.cs  README.md  SegmentationMask.cs
src/MLNet.Image.Tokenizers/: ClipTokenizer.cs  MLNet.Image.Tokenizers.csproj  README.md
src/MLNet.ImageGeneration.OnnxGenAI/: EulerDiscreteScheduler.cs  MLNet.ImageGeneration.OnnxGenAI.csproj  OnnxExecutionProvider.cs  OnnxImageGenerationOptions.cs  OnnxImageGenerationTransformer.cs  README.md
src/MLNet.ImageGeneration.OnnxGenAI/MEAI/: OnnxImageGenerator.cs
src/MLNet.ImageInference.Onnx/: MLContextExtensions.cs  MLNet.ImageInference.Onnx.csproj  README.md
src/MLNet.ImageInference.Onnx/Classification/: ClassificationCursor.cs  ClassificationDataView.cs  OnnxImageClassificationEstimator.cs  OnnxImageClassificationOptions.cs  OnnxImageClassificationTransformer.cs
src/MLNet.ImageInference.Onnx/DepthEstimation/: DepthEstimationCursor.cs  DepthEstimationDataView.cs  DepthMapPostProcessor.cs  OnnxImageDepthEstimationEstimator.cs  OnnxImageDepthEstimationOptions.cs  OnnxImageDepthEstimationTransformer.cs
src/MLNet.ImageInference.Onnx/Detection/: DetectionCursor.cs  DetectionDataView.cs  NmsPostProcessor.cs  OnnxObjectDetectionEstimator.cs  OnnxObjectDetectionOptions.cs  OnnxObjectDetectionTransformer.cs
src/MLNet.ImageInference.Onnx/Embeddings/: EmbeddingCursor.cs  EmbeddingDataView.cs  OnnxImageEmbeddingEstimator.cs  OnnxImageEmbeddingOptions.cs  OnnxImageEmbeddingTransformer.cs
src/MLNet.ImageInference.Onnx/ImageCaptioning/: ImageCaptioningCursor.cs  ImageCaptioningDataView.cs  OnnxImageCaptioningEstimator.cs  OnnxImageCaptioningOptions.cs  OnnxImageCaptioningTransformer.cs
src/MLNet.ImageInference.Onnx/MEAI/: OnnxImageCaptioningChatClient.cs  OnnxImageEmbeddingGenerator.cs
src/MLNet.ImageInference.Onnx/SegmentAnything/: OnnxSegmentAnythingEstimator.cs  OnnxSegmentAnythingOptions.cs  OnnxSegmentAnythingTransformer.cs  SegmentAnythingCursor.cs  SegmentAnythingDataView.cs  SegmentAnythingPrompt.cs  SegmentAnythingResult.cs
src/MLNet.ImageInference.Onnx/Segmentation/: MaskPostProcessor.cs  OnnxImageSegmentationEstimator.cs  OnnxImageSegmentationOptions.cs  OnnxImageSegmentationTransformer.cs  SegmentationCursor.cs  SegmentationDataView.cs
src/MLNet.ImageInference.Onnx/Shared/: IOnnxImageOptions.cs  ImagePreprocessingTransformer.cs  ModelMetadataDiscovery.cs  OnnxExecutionProvider.cs  OnnxImageCursorBase.cs  OnnxImageDataViewBase.cs  OnnxImageEstimatorBase.cs  OnnxImageScoringTransformer.cs  OnnxSessionPool.cs  SchemaShapeHelper.cs
src/MLNet.ImageInference.Onnx/ZeroShot/: ClipScorePostProcessor.cs  OnnxZeroShotImageClassificationEstimator.cs  OnnxZeroShotImageClassificationOptions.cs  OnnxZeroShotImageClassificationTransformer.cs  ZeroShotCursor.cs  ZeroShotDataView.cs
tests/MLNet.Image.Core.Tests/: BoundingBoxTests.cs  DepthMapTests.cs  HuggingFaceImagePreprocessorTests.cs  MLImageExtensionsTests.cs  MLNet.Image.Core.Tests.csproj  PreprocessorConfigTests.cs  SegmentationMaskTests.cs
tests/MLNet.Image.Tokenizers.Tests/: ClipTokenizerTests.cs  MLNet.Image.Tokenizers.Tests.csproj
tests/MLNet.Image.Tokenizers.Tests/TestData/: merges.txt  vocab.json
tests/MLNet.ImageInference.Onnx.Tests/: BatchIntegrationTests.cs  ClassificationIntegrationTests.cs  ClipScorePostProcessorTests.cs  DINOv2IntegrationTests.cs  DataViewTests.cs  DeepLabV3IntegrationTests.cs  DepthEstimationIntegrationTests.cs  DetectionIntegrationTests.cs  EmbeddingIntegrationTests.cs  GenerationTests.cs  ImageCaptioningChatClientTests.cs  ImageCaptioningIntegrationTests.cs  MLNet.ImageInference.Onnx.Tests.csproj  MaskPostProcessorTests.cs  MobileNetIntegrationTests.cs  ModelMetadataTests.cs  NmsPostProcessorTests.cs  OnnxSessionPoolTests.cs  ProductionHardeningTests.cs  ResNet50IntegrationTests.cs  SegmentAnythingIntegrationTests.cs  SegmentationIntegrationTests.cs  TestSkipHelper.cs  VqaIntegrationTests.cs  ZeroShotIntegrationTests.cs
