<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MLNet.ImageInference.Onnx\MLNet.ImageInference.Onnx.csproj" />
    <ProjectReference Include="..\..\src\MLNet.ImageGeneration.OnnxGenAI\MLNet.ImageGeneration.OnnxGenAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\models\squeezenet\**" CopyToOutputDirectory="PreserveNewest" LinkBase="models\squeezenet" />
    <Content Include="..\..\models\mobilenet\**" CopyToOutputDirectory="PreserveNewest" LinkBase="models\mobilenet" />
    <Content Include="..\..\models\yolov8\**" CopyToOutputDirectory="PreserveNewest" LinkBase="models\yolov8" />
    <Content Include="..\..\models\segformer\**" CopyToOutputDirectory="PreserveNewest" LinkBase="models\segformer" />
    <Content Include="..\..\models\clip\**" CopyToOutputDirectory="PreserveNewest" LinkBase="models\clip" />
    <Content Include="..\..\models\dinov2\**" CopyToOutputDirectory="PreserveNewest" LinkBase="models\dinov2" />
    <Content Include="..\..\models\resnet50\**" CopyToOutputDirectory="PreserveNewest" LinkBase="models\resnet50" />
    <Content Include="..\..\models\deeplabv3\**" CopyToOutputDirectory="PreserveNewest" LinkBase="models\deeplabv3" />
    <Content Include="..\..\models\dpt-hybrid\**" CopyToOutputDirectory="PreserveNewest" LinkBase="models\dpt-hybrid" />
  </ItemGroup>

</Project>
