<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MLNet.ImageGeneration.OnnxGenAI</PackageId>
    <Description>Custom ML.NET transforms for text-to-image generation (Stable Diffusion) backed by ONNX models. Implements experimental MEAI IImageGenerator.</Description>
    <PackageTags>image-generation;stable-diffusion;onnx;ml.net;text-to-image</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MLNet.ImageInference.Onnx.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLNet.Image.Core\MLNet.Image.Core.csproj" />
    <ProjectReference Include="..\MLNet.Image.Tokenizers\MLNet.Image.Tokenizers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="5.0.0-preview.1.25125.4" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.5.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.22.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.0-preview.2.25163.2" />
  </ItemGroup>

</Project>
