<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MLNet.Image.Core</PackageId>
    <Description>Image preprocessing primitives and MLImage↔DataContent conversion for ML.NET image inference transforms. Provides HuggingFace-compatible per-channel normalization that complements ML.NET's built-in ExtractPixels.</Description>
    <PackageTags>image;preprocessing;ml.net;huggingface;onnx;meai</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="5.0.0-preview.1.25125.4" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="5.0.0-preview.1.25125.4" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.5.0" />
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.0-preview.2.25163.2" />
  </ItemGroup>

</Project>
